.tm-bg-white-translucent {
    background-color: rgba(255, 255, 255, 0.9);
}

.row-wt-per-100 .tm-flex .text-xs-left {
    width: 100%;
}

.row-wt-per-100 .tm-flex svg {
    width: 100%;
    height: 100%;
}

.row-wt-per-100 .tm-flex h2 {
    text-align: center;
}

.row-wt-per-100 .tm-flex div .text-xs-left {
    transition: transform 0.2s;
    -moz-transition: -moz-transform 0.2s;
    -webkit-transition: -webkit-transform 0.2s;
    -o-transition: -o-transform 0.2s;

}

.row-wt-per-100 .tm-flex .text-xs-left:hover {
    cursor: pointer;
    transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);
}

.tm-footer .tm-social-link {
    background-color: rgba(255, 255, 255, 0);
    padding-top: 0px;
}

.tm-footer .tm-social-link.wx {
    background: url("../img/weixin.png");
    background-size: 0px;
    transition: transform 0s;
    -moz-transition: -moz-transform 0s;
    -webkit-transition: -webkit-transform 0s;
    -o-transition: -o-transform 0s;
}

.tm-footer .tm-social-link.wx:hover {
    background: url("../img/weixin.png") no-repeat;
    background-size: contain;
    cursor: pointer;
    transform: matrix(8, 0, 0, 8, 120, -120);
    -moz-transform: matrix(8, 0, 0, 8, 120, -120);
    -webkit-transform: matrix(8, 0, 0, 8, 120, -120);
    -o-transform: matrix(8, 0, 0, 8, 120, -120);
}

.tm-footer .tm-social-link.wx:hover svg {
    display: none;
}

.tm-footer .tm-social-link svg {
    width: 100%;
    height: 100%;
}

.tm-footer .tm-social-link:not(.wx) {
    transition: transform 0.1s;
    -moz-transition: -moz-transform 0.1s;
    -webkit-transition: -webkit-transform 0.1s;
    -o-transition: -o-transform 0.1s;
}

.tm-footer .tm-social-link:not(.wx):hover {
    transform: scale(1.1, 1.1);
    -moz-transform: scale(1.1, 1.1);
    -webkit-transform: scale(1.1, 1.1);
    -o-transform: scale(1.1, 1.1);;
}

@media (max-width: 768px) {
    .cd-hero-slider .sy-bg {
        background-position: center;
        margin-left: 0px !important;
        width: auto !important;
    }

    .sy-title {
        text-align: center;
    }

    .cd-hero-slider .sy-bg-pt {
        display: block;
    }
}

@media (max-width: 991px) {
    .col-xs-12.row-wt-per-100 {
        padding-top: 10px;
    }
}