# cloud-test

./: .gitignore  README.md  pom.xml
customer/: pom.xml
customer/src/main/java/com/ydcqy/cloud/customer/: ApplicationRunner.java  CustomerMain.java
customer/src/main/java/com/ydcqy/cloud/customer/aop/: LogInterceptor.java
customer/src/main/java/com/ydcqy/cloud/customer/controller/: TalkController.java  TalkRequestForm.java
customer/src/main/java/com/ydcqy/cloud/customer/interceptor/: ControllerLogger.java  MvcInterceptor.java  Test.java
customer/src/main/java/com/ydcqy/cloud/customer/support/: DateDeserializer.java  DateFormatConvert.java  WebConfig.java
customer/src/main/java/com/ydcqy/cloud/customer/util/: AbstractClient.java  Client.java  FileUtil.java  HttpUtil.java  JwtUtils.java  SpringUtils.java  StreamUtils.java
customer/src/main/resources/: application.yml  applicationContext.xml
customer/src/main/resources/config/: applicationContext.xml
customer/src/main/resources/config/dubbo/: dubbo-customer-client.xml
kiter/: pom.xml
kiter/src/main/java/com/ydcqy/kiter/: Client.java  Server.java  Test.java  TourService.java  ZhangSanTourServiceImpl.java
kiter/src/main/java/com/ydcqy/kiter/network/: AbstractChannel.java  AbstractServer.java  Channel.java  Client.java  RemoteException.java  Server.java  Test.java
kiter/src/main/java/com/ydcqy/kiter/network/netty/: NettyChannel.java  NettyClient.java  NettyServer.java  NettyServerHandler.java
kiter/src/main/java/com/ydcqy/kiter/network/transport/: NettyTransport.java  Transport.java
kiter/src/main/java/com/ydcqy/kiter/network/util/: NettyChannelHelper.java
kiter/src/main/java/com/ydcqy/kiter/util/: NamedThreadFactory.java
kiter/src/main/resources/ssl/: app.jks  app.key  app.pfx
personal-web/: pom.xml
personal-web/src/main/java/com/ydcqy/cloud/personal/: PersonalWebMain.java
personal-web/src/main/java/com/ydcqy/cloud/personal/controller/: HomeController.java
personal-web/src/main/java/com/ydcqy/cloud/personal/support/: WebConfig.java
personal-web/src/main/resources/: Dockerfile  PipelineSCM  applicationContext.xml  docker-compose.yml
personal-web/src/main/resources/config/: application.yml
personal-web/src/main/resources/static/: index.html
personal-web/src/main/resources/static/css/: google-fonts.css  hero-slider-style.css  personal-web.css  templatemo-style.css
personal-web/src/main/resources/static/font-awesome-4.5.0/css/: font-awesome.min.css
personal-web/src/main/resources/static/js/: hero-slider-main.js
personal-web/src/main/resources/static/plugin/: nprogress.css
personal-web/src/main/resources/static/view/: cat.html  cygj.html  gy.html  index.html  lxfs.html  sy.html  syjs.html  xmcy.html
talk-service/service/: pom.xml
talk-service/service/src/main/resources/: application.yml
talk-service/service/src/main/resources/config/: application.yml  dubbo-vip-client.xml
talk-service/service/src/main/resources/mapper/: UserMapper.xml
talk-service/service/src/test/java/com/ydcqy/cloud/server/: ServerApplicationTests.java
top-service/: pom.xml
top-service/interface/: pom.xml
top-service/interface/src/main/resources/config/dubbo/: dubbo-top-service.xml
top-service/service/: pom.xml
top-service/service/src/main/resources/: application.yml  applicationContext.xml
top-service/service/src/main/resources/config/: application.yml  applicationContext.xml
top-service/service/src/main/resources/config/dubbo/: dubbo-top-client.xml  dubbo-top-provider.xml
ws-client/: build.gradle
ws-client/src/main/java/: YdyWsTest.java
ycache/ycache-support/: pom.xml
ycache/ycache-support/src/main/java/com/ydcqy/ycache/: Cache.java  CacheSupport.java  Test.java  Test1.java
ycache/ycache-support/src/main/resources/: redis.yml
ycache/ycache-support/src/test/java/com/ydcqy/ycache/: IncrTest.java  LockTest.java  MqTest.java  Test.java  ZkTest.java
ymq/ymq-spring/: pom.xml
ymq/ymq-spring-boot/: pom.xml
ymq/ymq-spring-boot/ymq-spring-boot-autoconfigure/: pom.xml
ymq/ymq-spring-boot/ymq-spring-boot-autoconfigure/src/main/resources/: application.yml
ymq/ymq-spring-boot/ymq-spring-boot-autoconfigure/src/test/resources/: application.yml
ymq/ymq-spring-boot/ymq-spring-boot-samples/: pom.xml
ymq/ymq-spring-boot/ymq-spring-boot-starter/: pom.xml
ymq/ymq-spring/src/main/resources/: applicationContext.xml
ymq/ymq-spring/src/test/java/: Te.java
ymq/ymq-spring/src/test/resources/: applicationContext.xml  applicationContextConsumer.xml  applicationContextProducer.xml  mq.yml
ymq/ymq-support/: pom.xml
ymq/ymq-support/src/main/java/com/ydcqy/ymq/: AbstractConfigurationFactory.java  ActiveMqConfigurationFactory.java  AmqConfigurationFactory.java  ConfigurationFactory.java  ConsumerMain.java  Main.java  ProducerMain.java  Test.java  mq.yml
ymq/ymq-support/src/main/java/java/lang/: MyTest.java
ymq/ymq-support/src/main/resources/: logback.xml  mq.yml
ymq/ymq-support/src/test/java/com/ydcqy/ymq/: ConsumerMain.java  LogTest.java  ProducerMain.java
ymq/ymq-support/src/test/resources/: combinedmq.yml  logback.xml  mq.yml
ynet-core/: pom.xml
ynet-core/src/main/java/com/ydcqy/ynet/: Test.java
ynet-core/src/main/java/com/ydcqy/ynet/channel/: Channel.java  NettyChannel.java
ynet-core/src/main/java/com/ydcqy/ynet/client/: Client.java
ynet-core/src/main/java/com/ydcqy/ynet/codec/: SimpleCodec.java  SimpleServerCodec.java
ynet-core/src/main/java/com/ydcqy/ynet/handler/: AbstractNettyServerHandler.java  Handler.java  SimpleServerHandler.java
ynet-core/src/main/java/com/ydcqy/ynet/protocol/: Protocol.java
ynet-core/src/main/java/com/ydcqy/ynet/response/: Response.java
ynet-core/src/main/java/com/ydcqy/ynet/server/: AbstractNettyServer.java  AbstractServer.java  Server.java  SimpleServer.java
ynet-core/src/main/java/com/ydcqy/ynet/transport/: Transport.java
ynet-core/src/main/java/com/ydcqy/ynet/util/: ChannelContextHolder.java  ConcurrentHashSet.java  Constants.java  DefaultThreadFactory.java  NamedThreadFactory.java
(+368 files in other folders)
