node {
   stage('Get GitHub'){
      git 'https://github.com/ydcqy/cloud-test.git'
   }
   mvnHome = tool 'maven-3.5.2'
   stage('Maven Build'){
      sh "${mvnHome}/bin/mvn -f personal-web/pom.xml clean package"
   }

   stage('Docker Build'){
      file_dir = "${WORKSPACE}/personal-web/target";
      build_dir = "/opt/docker/build_dir/personal-web";
      sh "ssh root@g1.ydcqy.com \"mkdir -p ${build_dir}\""
      sh "scp -r ${file_dir}/*.jar ${file_dir}/classes/Dockerfile /usr/share/zoneinfo/Asia/Shanghai root@g1.ydcqy.com:${build_dir}"
      sh "ssh root@g1.ydcqy.com \"cd ${build_dir} && ls -l\""
   }
}