node {
   stage('Get GitHub'){
      git 'https://github.com/ydcqy/cloud-test.git'
   }
   mvnHome = tool 'maven-3.5.2'
   stage('Maven Build'){
      sh "${mvnHome}/bin/mvn -f personal-web/pom.xml clean package"
   }
   
   dockerRemote = "root@a1.ydcqy.com"
   build_dir = "/opt/docker/build_dir/personal-web";
   stage('Docker Build'){
      file_dir = "${WORKSPACE}/personal-web/target";

      imageName = 'ydcqy/personal-web:1.0.0'
      // create docker remote dir
      sh "ssh ${dockerRemote} \"mkdir -p ${build_dir}\""
      // copy to docker remote dir
      sh "scp -r ${file_dir}/*.jar ${file_dir}/classes/Dockerfile ${file_dir}/classes/docker-compose.yml /usr/share/zoneinfo/Asia/Shanghai ${dockerRemote}:${build_dir}"
      sh "ssh ${dockerRemote} \"cd ${build_dir} && ls -l\""
      // build
      sh "ssh ${dockerRemote} \"cd ${build_dir} && docker build -t ${imageName} .\""
   }
   stage('Docker Run'){
      sh "ssh ${dockerRemote} \"cd ${build_dir} && docker-compose up -d\""
   }
}